{
  "files.autoSave": "onFocusChange",
  "editor.tabSize": 2,
  "editor.lineHeight": 18,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.rulers": [140],
  "editor.insertSpaces": true,
  "editor.fontSize": 12,
  "editor.renderWhitespace": "boundary",
  "editor.acceptSuggestionOnEnter": "off",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "ruby.intellisense": "rubyLocate",
  "terminal.integrated.fontFamily": "Fira Code",
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<ESC>"]
    }
  ],
  "vim.normalModeKeyBindings": [
    {
      "before": ["<space>"],
      "after": ["%"]
    },
    {
      "before": ["<leader>", "x"],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.closeEditorsInGroup",
          "args": []
        }
      ]
    },
    {
      "before": ["<leader>", "s"],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.splitEditorDown",
          "args": []
        }
      ]
    },
    {
      "before": ["<leader>", "v"],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.splitEditorRight",
          "args": []
        }
      ]
    },
    {
      "before": ["<leader>", "t"],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.terminal.toggleTerminal",
          "args": []
        }
      ]
    },
    {
      "before": ["<leader>", "c"],
      "after": [],
      "commands": [
        {
          "command": "editor.action.commentLine",
          "args": []
        }
      ]
    },
    {
      "before": ["<leader>", "C"],
      "after": [],
      "commands": [
        {
          "command": "editor.action.blockComment",
          "args": []
        }
      ]
    },
    {
      "before": ["<leader>", "h"],
      "after": [],
      "commands": [
        {
          "command": "editor.action.trimTrailingWhitespace",
          "args": []
        }
      ]
    },
    {
      "before": ["<leader>", "f"],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.quickOpen",
          "args": []
        }
      ]
    },
    {
      "before": ["<leader>", "a"],
      "after": [],
      "commands": [
        {
          "command": "workbench.view.search",
          "args": []
        }
      ]
    },
    {
      "before": ["<leader>", "n"],
      "after": [],
      "commands":[
        {
          "command": "workbench.action.toggleSidebarVisibility",
          "args": []
        }
      ]
    },
    {
      "before": ["<leader>", "X"],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.closeActiveEditor",
          "args": []
        }
      ]
    }
  ],
  "vim.leader": ",",
  "vim.incsearch": true,
  "vim.easymotion": true,
  "vim.smartcase": true,
  "vim.enableNeovim": true,
  "vim.disableAnnoyingNeovimMessage": true,
  "vim.hlsearch": false,
  "window.zoomLevel": 0,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "workbench.colorTheme": "Solarized Dark"
}